Stack trace:
Frame         Function      Args
0007FFFF74D0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF74D0, 0007FFFF63D0) msys-2.0.dll+0x1FE8E
0007FFFF74D0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF77A8) msys-2.0.dll+0x67F9
0007FFFF74D0  000210046832 (000210286019, 0007FFFF7388, 0007FFFF74D0, 000000000000) msys-2.0.dll+0x6832
0007FFFF74D0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF74D0  000210068E24 (0007FFFF74E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF77B0  00021006A225 (0007FFFF74E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD50E10000 ntdll.dll
7FFD50060000 KERNEL32.DLL
7FFD4E470000 KERNELBASE.dll
7FFD4FCD0000 USER32.dll
7FFD4E770000 win32u.dll
000210040000 msys-2.0.dll
7FFD4F0C0000 GDI32.dll
7FFD4EB90000 gdi32full.dll
7FFD4E900000 msvcp_win.dll
7FFD4ED00000 ucrtbase.dll
7FFD4FF40000 advapi32.dll
7FFD4F640000 msvcrt.dll
7FFD4F6E0000 sechost.dll
7FFD4FBA0000 RPCRT4.dll
7FFD4E8D0000 bcrypt.dll
7FFD4DE10000 CRYPTBASE.DLL
7FFD4E9A0000 bcryptPrimitives.dll
7FFD50D70000 IMM32.DLL
7FFD1BC40000 SIPH64.dll
7FFD4C710000 WTSAPI32.dll
7FFD4CAF0000 kernel.appcore.dll
7FFD1E280000 PluginAPI64.dll
7FFD1CCE0000 SIHLib64.dll
7FFD1CC00000 devin_p64.dll
7FFD4F1C0000 ole32.dll
7FFD4F780000 combase.dll
7FFD50600000 SHELL32.dll
7FFD4FE70000 OLEAUT32.dll
7FFD50130000 SETUPAPI.dll
7FFD4ECB0000 cfgmgr32.dll
7FFD4CA90000 HID.DLL
7FFD4F2F0000 WS2_32.dll
7FFD34090000 gdiplus.dll
7FFD3FF70000 VERSION.dll
7FFD4CF50000 WINSTA.dll
7FFD4B180000 uxtheme.dll
7FFD1CBD0000 notificationsagent64.dll
7FFD1CB50000 hdesvc_p64.dll
7FFD4D890000 iphlpapi.dll
7FFD19920000 klfv2_p64.dll
